# Worthy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/theme/: 空白模板 20170908.txt  空白模板说明_20170908.docx
app/release/: output-metadata.json
app/schemas/com.cloudchewie.client.AppDatabase/: 1.json
app/schemas/com.cloudchewie.client.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  dark.sty  location.json  rich_editor.js  style.css  tea.sty  topic.txt  上海.csv  东莞.csv  乌鲁木齐.csv  北京.csv  南京.csv  厦门.csv  合肥.csv  大连.csv  天津.csv  太原.csv  宁波.csv  广州.csv  成都.csv  无锡.csv  昆明.csv  武汉.csv  沈阳.csv  深圳.csv  石家庄.csv  苏州.csv  西安.csv  郑州.csv  重庆.csv  长沙.csv  青岛.csv
app/src/main/assets/attraction/: 北京.csv  南京.csv  大连.csv  太原.csv  宁波.csv  广州.csv  成都.csv  武汉.csv  深圳.csv  石家庄.csv  西安.csv  郑州.csv  重庆.csv  青岛.csv
app/src/main/java/com/cloudchewie/client/: App.java
app/src/main/res/drawable/: home.xml  ic_bold_bold.xml  ic_bold_font.xml  ic_bold_heading.xml  ic_bold_highlighter.xml  ic_bold_indent.xml  ic_bold_italic.xml  ic_bold_ol.xml  ic_bold_outdent.xml  ic_bold_plus.xml  ic_bold_strikethrough.xml  ic_bold_subscript.xml  ic_bold_superscript.xml  ic_bold_todo.xml  ic_bold_ul.xml  ic_bold_underline.xml  ic_light_ip_fill.xml
app/src/main/res/layout/: activity_about.xml  activity_account_settings.xml  activity_article_preview.xml  activity_attraction_detail.xml  activity_change_password.xml  activity_collapse.xml  activity_comment_detail.xml  activity_create_article.xml  activity_create_attraction.xml  activity_create_post.xml  activity_create_topic.xml  activity_custom_imageview.xml  activity_draft.xml  activity_favorites_detail.xml  activity_favorites_list.xml  activity_feedback.xml  activity_follow_list.xml  activity_general_settings.xml  activity_home_page.xml  activity_location_detail.xml  activity_login.xml  activity_login_by_mobile.xml  activity_main.xml  activity_messager_detail.xml  activity_notice.xml  activity_notification_settings.xml  activity_post_detail.xml  activity_privacy_settings.xml  activity_search.xml  activity_select_city.xml  activity_select_location.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_topic_detail.xml  card_item.xml  frag_base.xml  fragment_attractions.xml  fragment_base.xml  fragment_comments.xml  (+25 more)
app/src/main/res/menu/: menu_homepage.xml  menu_navigation.xml  navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  tab_titles.xml
app/src/main/res/values-en/: strings.xml
gradle/: app.gradle  common.gradle  config.gradle  libs.versions.toml  publish.gradle
gradle/init.d/: init.gradle
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: DataHolder.java  ImageDataSource.java  (+1 more)
imagepicker/src/main/res/drawable/: bg_btn_dis.xml  bg_btn_pre.xml  bg_divider.xml  selector_folder_item.xml
imagepicker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
imagepicker/src/main/res/values/: colors.xml
imagepreview/: build.gradle
imagepreview/src/main/java/com/previewlibrary/: GPVideoPlayerActivity.java  GPreviewActivity.java  GPreviewBuilder.java
neumorphism/: build.gradle
neumorphism/src/main/java/soup/neumorphism/: NeumorphFloatingActionButton.kt
neumorphism/src/main/res/values/: styles.xml  values.xml
ninegrid/: build.gradle
ninegrid/src/main/res/values/: attrs.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: search_layout.xml  search_list.xml
search/src/main/res/values/: attrs.xml  string.xml
ucrop/: build.gradle
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: anim_direction_down.xml
ui/src/main/res/color/: card_color_selector.xml  checkable_color_selector.xml  color_selector_checkable.xml  color_selector_checkbox.xml  color_selector_content.xml  color_selector_icon.xml  color_selector_spinner.xml  color_selector_tab.xml  tab_color_selector.xml  tag_color_selector.xml
ui/src/main/res/drawable/: checkbox.xml  ic_big_plus.xml  ic_colorful_email.xml  ic_colorful_pengyouquan.xml  ic_colorful_photo.xml  ic_colorful_qq.xml  ic_colorful_qqzone.xml  ic_colorful_wechat.xml  ic_colorful_weibo.xml  ic_light_account.xml  ic_light_add_circle.xml  ic_light_arrow_down.xml  ic_light_arrow_left.xml  ic_light_arrow_right.xml  ic_light_arrow_up.xml  ic_light_at.xml  ic_light_blacklist.xml  ic_light_block.xml  ic_light_camera.xml  ic_light_cancel.xml  ic_light_change.xml  ic_light_checkbox_checked.xml  ic_light_clear.xml  ic_light_clock.xml  ic_light_close.xml  ic_light_close_circle.xml  ic_light_color.xml  ic_light_comment.xml  ic_light_comment_fill.xml  ic_light_cry.xml  ic_light_damp.xml  ic_light_daynight.xml  ic_light_delete.xml  ic_light_download.xml  ic_light_edit.xml  ic_light_ellipsis.xml  ic_light_eye.xml  ic_light_eyeoff.xml  ic_light_feedback.xml  ic_light_filter.xml  (+96 more)
ui/src/main/res/drawable-night/: ic_light_daynight.xml
ui/src/main/res/layout/: list_view_item.xml  search_layout.xml  search_list.xml  search_text.xml  widget_attraction_card.xml  widget_attraction_item.xml  widget_bottom_sheet.xml  widget_chatter_item.xml  widget_checkbox_item.xml  widget_comment_item.xml  widget_dialog.xml  widget_draft_item.xml  widget_entry_item.xml  widget_favorites_item.xml  widget_icon_text_item.xml  widget_input_item.xml  widget_notice_item.xml  widget_post_item.xml  widget_reply_item.xml  widget_setting_item.xml  widget_small_notice_item.xml  widget_small_post_item.xml  widget_spinner.xml  widget_spinner_item.xml  widget_stagger_post_item.xml  widget_tag_item.xml  widget_titlebar.xml  widget_toast.xml  widget_user_item.xml
ui/src/main/res/values/: anims.xml  arrays.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: colors.xml
(+450 files in other folders)
