buildscript {
    apply from: "${rootDir}/gradle/git.gradle"
    apply from: "${rootDir}/gradle/config.gradle"
    apply from: "${rootDir}/gradle/dependency.gradle"
    ext.buildConfig = [
            'minSdk'    : 23,
            'targetSdk' : 30,
            'compileSdk': 31
    ]
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath libs.kotlin.pluginGradle
        classpath libs.androidx.benchmark.pluginGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
