apply plugin: 'com.android.application'
apply from: "${rootDir}/gradle/common.gradle"

android {
    configurations.all {
        resolutionStrategy {
            force androidxLibrary.annotation
            force androidxLibrary.core
            force androidxLibrary.collection
            force androidxLibrary.lifecycle
            force androidxLibrary.fragment
            force androidxLibrary.appcompat
            force androidxLibrary.recyclerview
        }
    }
}
