plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.cloudchewie.client"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    namespace 'com.cloudchewie.client'
}

dependencies {
    implementation project(":neumorphism")
    implementation project(':ui')
    implementation project(':search')
    implementation libs.kotlin.stdlib
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.alibaba:fastjson:2.0.19.graal'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation files('libs/BaiduLBS_Android.jar')
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation group: 'com.haibin', name: 'calendarview', version: '3.7.1'
    implementation 'io.github.clistery:bottomnavigationex-ex:2.0.0'
    implementation 'io.github.clistery:bottomnavigationex-15x:2.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation 'io.github.razerdp:BasePopup:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
}
