<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:checked="true"
        android:icon="@drawable/ic_light_map"
        android:title="地图" />
    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_light_navigation"
        android:title="发现" />
    <!--    <item-->
    <!--        android:id="@+id/add"-->
    <!--        android:icon="@drawable/ic_light_plus"-->
    <!--        android:title="" />-->
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_light_message"
        android:title="消息" />
    <item
        android:id="@+id/personal"
        android:icon="@drawable/ic_light_user"
        android:title="我的" />
</menu>