<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_selector_spinner"
    android:gravity="center_vertical"
    android:padding="@dimen/dp10"
    android:textColor="@color/color_selector_spinner"
    android:textSize="@dimen/sp14" />
