<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_draft_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_dp5"
    android:backgroundTint="@color/color_selector_card"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/dp10">

    <ImageView
        android:id="@+id/widget_draft_item_cover"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_above="@id/widget_draft_item_divider"
        android:layout_alignTop="@id/widget_draft_item_title"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/widget_draft_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/dp10"
        android:layout_toEndOf="@id/widget_draft_item_cover"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp17"
        android:textStyle="bold"
        tools:text="草稿" />

    <TextView
        android:id="@+id/widget_draft_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/widget_draft_item_title"
        android:layout_alignBottom="@id/widget_draft_item_title"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textColor="@color/color_light_gray"
        android:textSize="@dimen/sp12"
        tools:text="帖子" />

    <TextView
        android:id="@+id/widget_draft_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_draft_item_title"
        android:layout_alignStart="@id/widget_draft_item_title"
        android:maxLines="3"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp13"
        tools:text="占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符" />

    <View
        android:id="@+id/widget_draft_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_below="@id/widget_draft_item_content"
        android:background="@color/color_divider" />

    <TextView
        android:id="@+id/widget_draft_item_last_save_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_draft_item_divider"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dp5"
        android:text="最后编辑于"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp13" />

    <TextView
        android:id="@+id/widget_draft_item_last_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/widget_draft_item_last_save_label"
        android:layout_alignBottom="@id/widget_draft_item_last_save_label"
        android:layout_marginStart="@dimen/dp5"
        android:layout_toEndOf="@id/widget_draft_item_last_save_label"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp13"
        tools:text="19分钟前" />

    <ImageView
        android:id="@+id/widget_draft_item_delete"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignBottom="@id/widget_draft_item_last_save_label"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_light_delete" />
</RelativeLayout>