<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/small_post_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_dp5"
    android:backgroundTint="@color/reply_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/small_post_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_background" />

    <TextView
        android:id="@+id/small_post_item_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/small_post_item_image"
        android:singleLine="true"
        android:textColor="@color/color_gray"
        android:textSize="11sp"
        tools:text="用户昵称" />

    <TextView
        android:id="@+id/small_post_item_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/color_light_gray"
        android:textSize="11sp"
        tools:text="2022年10月20日" />

    <TextView
        android:id="@+id/small_post_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/small_post_item_username"
        android:layout_alignBottom="@id/small_post_item_image"
        android:layout_alignParentEnd="true"
        android:maxLines="2"
        android:textColor="@color/color_accent"
        android:textSize="13sp"
        tools:text="有时相信在某个平行的宇宙你的爱还一如既往陪在我左右有时相信在某个平行的宇宙你的爱还一如既往陪在我左右" />
</RelativeLayout>