<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_content"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_item_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_item_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/user_item_avatar"
            app:layout_constraintTop_toTopOf="@id/user_item_avatar"
            tools:text="余湍" />

        <com.cloudchewie.ui.IconTextItem
            android:id="@+id/user_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_text_item_icon_size="11dp"
            app:layout_constraintBottom_toBottomOf="@id/user_item_avatar"
            app:layout_constraintStart_toStartOf="@id/user_item_username"
            tools:icon_text_item_text="武汉" />

        <com.cloudchewie.ui.IconTextItem
            android:id="@+id/user_item_fans_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:icon_text_item_icon="@drawable/ic_light_heart"
            app:icon_text_item_icon_size="11dp"
            app:layout_constraintBottom_toBottomOf="@id/user_item_avatar"
            app:layout_constraintStart_toEndOf="@id/user_item_location"
            tools:icon_text_item_text="1000" />

        <com.cloudchewie.ui.IconTextItem
            android:id="@+id/user_item_post_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:icon_text_item_icon="@drawable/ic_light_note"
            app:icon_text_item_icon_size="13dp"
            app:layout_constraintBottom_toBottomOf="@id/user_item_avatar"
            app:layout_constraintStart_toEndOf="@id/user_item_fans_count"
            tools:icon_text_item_text="20" />

        <Button
            android:id="@+id/home_page_follow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button_dark"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="+ 关注"
            android:textColor="@color/color_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/user_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>