<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reply_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_dp2"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/reply_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_prominent"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="奥拉" />

    <TextView
        android:id="@+id/reply_item_splitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text=":"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/reply_item_username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reply_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:paddingEnd="50dp"
        android:singleLine="true"
        android:textColor="@color/color_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/reply_item_splitter"
        app:layout_constraintTop_toTopOf="@id/reply_item_username"
        tools:ignore="RtlSymmetry"
        tools:text="占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符" />
</androidx.constraintlayout.widget.ConstraintLayout>