<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_card_round"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_item_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_item_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_item_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:singleLine="true"
            android:textColor="@color/text_color_gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/post_item_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="用户昵称" />

        <TextView
            android:id="@+id/post_item_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_light_gray"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022年10月20日" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_item_top_layout">

        <TextView
            android:id="@+id/post_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_accent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="有时相信在某个平行的宇宙\n你的爱还一如既往陪在我左右" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_item_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_item_content_layout">

        <com.cloudchewie.client.ui.IconTextItem
            android:id="@+id/post_item_attraction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:icon_text_item_icon_size="10dp"
            app:icon_text_item_text="武汉"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cloudchewie.client.ui.IconTextItem
            android:id="@+id/post_item_topic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            app:icon_text_item_icon="@drawable/ic_light_at"
            app:icon_text_item_icon_size="10dp"
            app:icon_text_item_text="生活圈"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/post_item_attraction"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cloudchewie.client.ui.IconTextItem
            android:id="@+id/post_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            app:icon_text_item_icon="@drawable/ic_light_comment"
            app:icon_text_item_icon_color="@color/text_color_gray"
            app:icon_text_item_icon_size="10dp"
            app:icon_text_item_text="100"
            app:icon_text_item_text_color="@color/text_color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/post_item_thumbup"
            app:layout_constraintTop_toTopOf="parent" />

        <com.cloudchewie.client.ui.IconTextItem
            android:id="@+id/post_item_thumbup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:icon_text_item_icon="@drawable/ic_light_thumbsup"
            app:icon_text_item_icon_color="@color/text_color_gray"
            app:icon_text_item_icon_size="10dp"
            app:icon_text_item_text="3"
            app:icon_text_item_text_color="@color/text_color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>