<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_round_dp5"
    android:backgroundTint="@color/color_selector_card"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_stagger_post_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_state_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cloudchewie.ui.IconTextItem
        android:id="@+id/widget_stagger_post_item_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/shape_round_dp3"
        android:padding="@dimen/dp3"
        app:icon_text_item_icon="@drawable/ic_light_map_fill"
        app:icon_text_item_icon_color="@color/text_color_white"
        app:icon_text_item_icon_size="@dimen/dp15"
        app:icon_text_item_text_color="@color/text_color_white"
        app:icon_text_item_text_size="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="@id/widget_stagger_post_item_image"
        app:layout_constraintStart_toStartOf="@id/widget_stagger_post_item_image"
        tools:icon_text_item_text="济南人工学院" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_stagger_post_item_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_stagger_post_item_image"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/widget_stagger_post_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/sp13"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符占位符" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/widget_stagger_post_item_avatar"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/img_default_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/widget_stagger_post_item_content"
            app:layout_constraintTop_toBottomOf="@id/widget_stagger_post_item_content" />

        <TextView
            android:id="@+id/widget_stagger_post_item_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp5"
            android:singleLine="true"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@id/widget_stagger_post_item_avatar"
            app:layout_constraintStart_toEndOf="@id/widget_stagger_post_item_avatar"
            app:layout_constraintTop_toTopOf="@id/widget_stagger_post_item_avatar"
            tools:text="用户昵称" />

        <ImageView
            android:id="@+id/widget_stagger_post_item_more"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_light_ellipsis"
            app:layout_constraintBottom_toBottomOf="@id/widget_stagger_post_item_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_stagger_post_item_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>