<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favorites_item_image"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cloudchewie.ui.IconTextItem
        android:id="@+id/favorites_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_translucent"
        android:padding="2dp"
        app:icon_text_item_icon="@drawable/ic_light_note"
        app:icon_text_item_icon_color="@color/text_color_white"
        app:icon_text_item_icon_size="11dp"
        app:icon_text_item_text="3"
        app:icon_text_item_text_color="@color/text_color_white"
        app:layout_constraintBottom_toBottomOf="@id/favorites_item_image"
        app:layout_constraintEnd_toEndOf="@id/favorites_item_image" />

    <TextView
        android:id="@+id/favorites_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:textColor="@color/color_accent"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/favorites_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="默认收藏夹" />

    <TextView
        android:id="@+id/favorites_item_dot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:singleLine="true"
        android:text="·"
        android:textColor="@color/color_accent"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/favorites_item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favorites_item_ispublic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="2dp"
        android:singleLine="true"
        android:textColor="@color/color_accent"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/favorites_item_dot"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="公开" />

    <ImageView
        android:id="@+id/favorites_item_more"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_light_ellipsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favorites_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textColor="@color/text_color_gray"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/favorites_item_name"
        app:layout_constraintTop_toBottomOf="@id/favorites_item_name"
        tools:text="创建者:余湍" />

    <TextView
        android:id="@+id/favorites_item_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/text_color_gray"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/favorites_item_name"
        app:layout_constraintTop_toBottomOf="@id/favorites_item_author"
        tools:text="简介:主要收藏个人喜欢的一些影视、游戏、音乐赏析或解说" />
</androidx.constraintlayout.widget.ConstraintLayout>