<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect"
    android:backgroundTint="@color/content_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/favorites_item_cover"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp70"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cloudchewie.ui.IconTextItem
        android:id="@+id/favorites_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/shape_round_dp3"
        android:backgroundTint="@color/dark_translucent"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        app:icon_text_item_icon="@drawable/ic_light_integral"
        app:icon_text_item_icon_color="@color/text_color_white"
        app:icon_text_item_icon_size="10dp"
        app:icon_text_item_text="3"
        app:icon_text_item_text_color="@color/text_color_white"
        app:icon_text_item_text_size="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="@id/favorites_item_cover"
        app:layout_constraintEnd_toEndOf="@id/favorites_item_cover" />

    <TextView
        android:id="@+id/favorites_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp15"
        app:layout_constraintStart_toEndOf="@id/favorites_item_cover"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="默认收藏夹" />

    <ImageView
        android:id="@+id/favorites_item_more"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:src="@drawable/ic_light_ellipsis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/favorites_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toTopOf="@id/favorites_item_ispublic"
        app:layout_constraintStart_toStartOf="@id/favorites_item_name"
        tools:text="创建者：余湍" />

    <TextView
        android:id="@+id/favorites_item_dot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:text="收藏夹 · "
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/favorites_item_name" />

    <TextView
        android:id="@+id/favorites_item_ispublic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/favorites_item_dot"
        tools:text="公开" />

</androidx.constraintlayout.widget.ConstraintLayout>