apply plugin: 'com.android.library'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    resourcePrefix 'ucrop_'
    sourceSets.main {
        jni.srcDirs = []
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.exifinterface:exifinterface:1.3.5"
    implementation "androidx.transition:transition:1.4.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
}
