<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_create_topic_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/titlebar_background"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/activity_create_topic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/color_red"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_create_topic_page_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="创建话题"
            android:textColor="@color/color_accent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_create_topic_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="创建"
            android:textColor="@color/color_prominent"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_create_topic_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_create_topic_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_create_topic_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/activity_create_topic_titlebar">

                <EditText
                    android:id="@+id/activity_create_topic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_dp10"
                    android:backgroundTint="@color/card_background"
                    android:hint="话题名称(最多20字)"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/activity_create_topic_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/shape_round_dp10"
                    android:backgroundTint="@color/card_background"
                    android:gravity="top"
                    android:hint="简单介绍一下话题"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minLines="10"
                    android:padding="@dimen/dp10"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_create_topic_name"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/activity_create_topic_describe_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    app:layout_constraintBottom_toBottomOf="@id/activity_create_topic_describe"
                    app:layout_constraintEnd_toEndOf="@id/activity_create_topic_describe"
                    tools:text="0/200" />

                <EditText
                    android:id="@+id/activity_create_topic_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/shape_round_dp10"
                    android:backgroundTint="@color/card_background"
                    android:gravity="top"
                    android:hint="您申请创建该话题的理由"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:minLines="10"
                    android:padding="@dimen/dp10"
                    android:textCursorDrawable="@drawable/shape_cursor"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_create_topic_describe"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/activity_create_topic_reason_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp5"
                    app:layout_constraintBottom_toBottomOf="@id/activity_create_topic_reason"
                    app:layout_constraintEnd_toEndOf="@id/activity_create_topic_reason"
                    tools:text="0/200" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_create_topic_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/shape_round_dp10"
                    android:backgroundTint="@color/card_background"
                    android:padding="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@id/activity_create_topic_reason">

                    <TextView
                        android:id="@+id/activity_create_topic_image_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/dp5"
                        android:text="上传图片更好地介绍话题"
                        android:textColor="@color/color_hint"
                        android:textSize="@dimen/sp15"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.cloudchewie.ninegrid.NineGridImageView
                        android:id="@+id/activity_create_topic_nine_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp10"
                        android:paddingBottom="5dp"
                        app:imgGap="@dimen/nine_grid_gap"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/activity_create_topic_image_label"
                        app:showStyle="grid"
                        app:singleImgSize="120dp" />

                    <ImageView
                        android:id="@+id/activity_create_topic_add_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/tag_background"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_light_camera"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/activity_create_topic_nine_grid"
                        app:tint="@color/color_light_gray" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>