<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings.ChangePasswordActivity">

    <com.cloudchewie.ui.TitleBar
        android:id="@+id/activity_change_password_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:right_button_visibility="false"
        app:title="@string/entry_change_password" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_change_password_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_change_password_titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.cloudchewie.ui.InputItem
                android:id="@+id/activity_change_password_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:input_item_hint="输入旧密码"
                app:input_item_mode="password"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cloudchewie.ui.InputItem
                android:id="@+id/activity_change_password_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:input_item_hint="输入新密码"
                app:input_item_mode="password"
                app:layout_constraintTop_toBottomOf="@id/activity_change_password_oldpassword" />

            <com.cloudchewie.ui.InputItem
                android:id="@+id/activity_change_password_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:input_item_hint="再次输入新密码"
                app:input_item_mode="password"
                app:layout_constraintTop_toBottomOf="@id/activity_change_password_newpassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>