<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yh.bottomnavigationex.BottomNavigationViewEx
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        app:itemBackground="@null"
        app:itemIconTint="@color/color_selector_checkable"
        app:itemTextColor="@color/color_selector_checkable"
        app:menu="@menu/menu_navigation" />

    <com.cloudchewie.ui.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_main_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/fab"
        android:src="@drawable/ic_light_plus"
        android:tint="@color/text_color_white"
        app:backgroundTint="@color/color_prominent"
        app:elevation="9dp"
        app:fabSize="mini"
        app:useCompatPadding="false" />
</RelativeLayout>
