<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/switch_daynight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_daynight"
            android:src="@drawable/ic_light_daynight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/user_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_settings"
            android:src="@drawable/ic_light_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_user_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/user_titlebar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_user_avatar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_dp10"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_user_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/img_default_avatar"
                    app:civ_border_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_user_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/unlogin"
                    android:textAlignment="center"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_user_avatar"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_avatar"
                    app:layout_constraintTop_toTopOf="@id/fragment_user_avatar" />

                <Button
                    android:id="@+id/entry_home_page"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/entry_home_page"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_user_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_user_avatar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_user_entry_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_dp10"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_avatar_layout">

                <TextView
                    android:id="@+id/fragment_user_entry_profile_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp0"
                    android:paddingBottom="@dimen/dp10"
                    android:text="我的档案"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_profile_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_account"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="我的粉丝"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_profile_following"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_profile_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_profile_following"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_heart"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="我的关注"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_profile_collection"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_profile_fans"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_profile_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_profile_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_star"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="我的收藏"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_profile_footprint"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_profile_following"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_profile_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_profile_footprint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_clock"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="我的足迹"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_profile_collection"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_profile_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_user_entry_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_dp10"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_profile_layout">

                <TextView
                    android:id="@+id/fragment_user_entry_message_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp0"
                    android:paddingBottom="@dimen/dp10"
                    android:text="我的通知"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_message_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_comment"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="评论回复"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_message_thumbup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_message_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_message_thumbup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_heart"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="点赞收藏"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_message_new_fans"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_message_comment"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_message_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_message_new_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_visible"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="新的关注"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_message_system"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_message_thumbup"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_message_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_message_system"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_board"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="系统通知"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_message_new_fans"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_message_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_user_entry_creation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_dp10"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_message_layout">

                <TextView
                    android:id="@+id/fragment_user_entry_creation_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp0"
                    android:paddingBottom="@dimen/dp10"
                    android:text="创作平台"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_creation_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_damp"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="创作中心"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_creation_draft"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_creation_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_creation_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_integral"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="草稿箱"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_creation_manager"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_creation_center"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_creation_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_creation_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_operation"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="作品管理"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_creation_host"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_creation_draft"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_creation_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_creation_host"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_service"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="主持管理"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_creation_manager"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_creation_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_user_entry_application_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_round_dp10"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_creation_layout">

                <TextView
                    android:id="@+id/fragment_user_entry_application_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp15"
                    android:paddingEnd="@dimen/dp0"
                    android:paddingBottom="@dimen/dp10"
                    android:text="我的应用"
                    android:textColor="@color/color_accent"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_application_activity_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_smile"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="活动中心"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_application_help_center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_application_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_application_help_center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_help"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="帮助中心"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_application_feedback"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_application_activity_center"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_application_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_application_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_feedback"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="意见反馈"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fragment_user_entry_application_host"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_application_help_center"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_application_label" />

                <com.cloudchewie.ui.EntryItem
                    android:id="@+id/fragment_user_entry_application_host"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:entry_item_icon="@drawable/ic_light_service"
                    app:entry_item_icon_scale_type="fitCenter"
                    app:entry_item_icon_size="40dp"
                    app:entry_item_text="主持管理"
                    app:entry_item_text_color="@color/color_accent"
                    app:entry_item_text_size="@dimen/sp12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_user_entry_application_feedback"
                    app:layout_constraintTop_toBottomOf="@id/fragment_user_entry_application_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>