<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_card_round_shadow"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:id="@+id/map_search_filter_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/map_search_province_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner"
                android:entries="@array/solar_term"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/map_search_city_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner"
                android:entries="@array/solar_term"
                android:spinnerMode="dialog"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/map_search_county_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_spinner"
                android:entries="@array/solar_term"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <com.cloudchewie.search.SearchLayout
            android:id="@+id/map_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/map_search_filter_layout"
            app:search_bg="@drawable/shape_tag_round"
            app:search_color="@color/color_accent"
            app:search_hint="搜索地点"
            app:search_text_cursor="@drawable/shape_cursor" />

        <View
            android:id="@+id/map_titlebar_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/divider_color"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/map_search_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_sug_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_titlebar"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:id="@+id/goto_mylocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/poiInfo_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_card_round"
        android:clickable="true"
        android:contentDescription="定位至我的位置"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_light_location" />

    <FrameLayout
        android:id="@+id/poiInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/poiInfo"
            layout="@layout/layout_poi_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>