<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/follow_choices_all"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_tag_round"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="全部"
            android:textAlignment="center"
            android:textColor="@color/text_color_fast_entry" />

        <TextView
            android:id="@+id/follow_choices_person"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_tag_round"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="关注的人"
            android:textAlignment="center"
            android:textColor="@color/text_color_fast_entry" />

        <TextView
            android:id="@+id/follow_choices_attraction"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_tag_round"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="关注的地点"
            android:textAlignment="center"
            android:textColor="@color/text_color_fast_entry" />

        <TextView
            android:id="@+id/follow_choices_topic"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_tag_round"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="关注的话题"
            android:textAlignment="center"
            android:textColor="@color/text_color_fast_entry" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>